CHANNEL_ACCESS_TOKEN="6nXbbwEzrCtEM/x+yUUEpUdI/KWMced5/rl6izqA7xFIVyp64PfA+FvjHf4EtK1zN3tuhKue/fObroseD7pCI3bGY5OSekxcRjW5nPaKJTw2vQD5cLNfZ2fvq/ZrReI4PbXTADPXtyxKNmJpubo0RwdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="b2aac0fdf3e78a35b761453fc223b091"
WEBHOOK_API_URI="https://d009-184-22-141-236.jp.ngrok.io"

LIFF_ID_BASIC="1656799745-RmJLE8Yg"
LIFF_ID_PRO="1656799747-YPl5a7wM"
LIFF_ID_BUSINESS="1656799745-VnWJb3am"
LIFF_IF_CONTACT="1656799745-w0ZLxvjO"